# CS5533-TeleHealthSystem-Client

./: pom.xml
src/main/java/dev/chaitanyaallu/telehealthclient/: TeleHealthClientApplication.java
src/main/java/dev/chaitanyaallu/telehealthclient/commons/: CryptoUtil.java  ECCKeyUtil.java
src/main/java/dev/chaitanyaallu/telehealthclient/config/: WebConfig.java
src/main/java/dev/chaitanyaallu/telehealthclient/controller/: TelehealthClientController.java
src/main/java/dev/chaitanyaallu/telehealthclient/service/: TelehealthClientService.java
src/main/resources/: application.properties
src/test/java/dev/chaitanyaallu/telehealthclient/: TeleHealthClientApplicationTests.java
