server.url= http://localhost:8080
server.port=8081

logging.level.root=WARN
logging.level.dev.chaitanyaallu=DEBUG
logging.file.name=application.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
